// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // Calculate in
    Inc16(in=registerOut, out=incOut);
    Mux16(a=registerOut, b=incOut, sel=inc, out=incFlagOut);

    Mux16(a=incFlagOut, b=in, sel=load, out=loadFlagOut);

    Mux16(a=loadFlagOut, b=false, sel=reset, out=resetFlagOut);

    // Calculate load
    Or(a=reset, b=load, out=resetOrLoad);
    Or(a=inc, b=resetOrLoad, out=resetOrLoadOrInc);

    Register(in=resetFlagOut, load=resetOrLoadOrInc, out=registerOut, out=out);
}

